; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Local Backup"
config/description="Create a backup of your project locally"
config/icon="res://icon.png"
local_backup/directory="/Users/matthew/Code/godot/3.x/godot-local-backup/screenshots"
local_backup/rolling_timestamp=1

[editor_plugins]

enabled=PoolStringArray( "res://addons/local-backup/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
